import React from 'react';


const EditTask = () => (
  <svg width="50px" height="62.42px" viewBox="0 0 150 188">
    <title>EditTaskIcon</title>
    <g id="icon" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="editTask" transform="translate(-436.000000, -438.000000)" fill="#141F38">
        <g id="EditTaskIcon" transform="translate(436.000000, 438.000000)">
          <path id="path-1" fillRule="nonzero" d="M112.279412,75 L75.2205882,75 C72.6622104,75 70.5882353,76.9752143 70.5882353,79.4117647 C70.5882353,81.8483151 72.6622104,83.8235294 75.2205882,83.8235294 L112.279412,83.8235294 C114.83779,83.8235294 116.911765,81.8483151 116.911765,79.4117647 C116.911765,76.9752143 114.83779,75 112.279412,75 L112.279412,75 Z" />
          <path id="path-2" fillRule="nonzero" d="M112.279412,108.088235 L75.2205882,108.088235 C72.6622104,108.088235 70.5882353,110.06345 70.5882353,112.5 C70.5882353,114.93655 72.6622104,116.911765 75.2205882,116.911765 L112.279412,116.911765 C114.83779,116.911765 116.911765,114.93655 116.911765,112.5 C116.911765,110.06345 114.83779,108.088235 112.279412,108.088235 Z" />
          <path id="path-3" fillRule="nonzero" d="M126.5625,14.0639469 L105.395508,14.0639469 C103.202015,11.1287096 99.7580224,9.39316859 96.09375,9.37648598 L88.2458496,9.37648598 C86.2660079,3.75811157 80.9570488,0 75,0 C69.0429512,0 63.7339921,3.75811157 61.7541504,9.37648598 L53.90625,9.37648598 C50.2419776,9.39316859 46.7979846,11.1287096 44.6044922,14.0639469 L23.4375,14.0639469 C10.5091868,14.1021576 0.0382110226,24.573046 0,37.5012513 L0,164.062696 C0.0382110226,176.990901 10.5091868,187.461789 23.4375,187.5 L126.5625,187.5 C139.490813,187.461789 149.961789,176.990901 150,164.062696 L150,37.5012513 C149.961789,24.573046 139.490813,14.1021576 126.5625,14.0639469 Z M75,9.37648598 C77.5888348,9.37648598 79.6875,11.4751337 79.6875,14.0639469 C79.6875,16.65276 77.5888348,18.7514078 75,18.7514078 C72.4111652,18.7514078 70.3125,16.65276 70.3125,14.0639469 C70.3145195,11.4759707 72.4120022,9.37850547 75,9.37648598 Z M51.5625,21.0951382 C51.5802271,19.8081459 52.6192469,18.7691347 53.90625,18.7514078 L61.7541504,18.7514078 C63.7339921,24.3697822 69.0429512,28.1278937 75,28.1278937 C80.9570488,28.1278937 86.2660079,24.3697822 88.2458496,18.7514078 L96.09375,18.7514078 C97.3807531,18.7691347 98.4197729,19.8081459 98.4375,21.0951382 L98.4375,35.1575209 C98.4197729,36.4445132 97.3807531,37.4835244 96.09375,37.5012513 L53.90625,37.5012513 C52.6192469,37.4835244 51.5802271,36.4445132 51.5625,35.1575209 L51.5625,21.0951382 Z M140.625,164.062696 C140.616926,171.825788 134.325657,178.117004 126.5625,178.125078 L23.4375,178.125078 C15.6743425,178.117004 9.38307401,171.825788 9.375,164.062696 L9.375,37.5012513 C9.38307401,29.7381586 15.6743425,23.4469426 23.4375,23.4388687 L42.1875,23.4388687 L42.1875,35.1575209 C42.2056053,41.6220396 47.4416774,46.858068 53.90625,46.8761731 L96.09375,46.8761731 C102.558323,46.858068 107.794395,41.6220396 107.8125,35.1575209 L107.8125,23.4388687 L126.5625,23.4388687 C134.325657,23.4469426 140.616926,29.7381586 140.625,37.5012513 L140.625,164.062696 Z" />
          <g id="edit" transform="translate(111.500000, 135.500000) rotate(4.000000) translate(-111.500000, -135.500000) translate(85.000000, 109.000000)">
            <path id="path-4" d="M19.4363248,46.8372093 C19.5682946,46.7605786 19.6924589,46.671232 19.807047,46.5704436 L46.8372093,19.5472875 L33.4555041,6.1627907 L6.4232414,33.1901479 C6.32350629,33.3033714 6.23619089,33.4269572 6.1627907,33.5587887 L19.4363248,46.8372093 Z" />
            <path id="path-5" d="M42.6621725,0.804651357 C41.5840889,-0.268217119 39.8419863,-0.268217119 38.7639027,0.804651357 L34.5116279,5.05907213 L47.941694,18.4883721 L52.1971296,14.2339513 C53.2680343,13.1555469 53.2675636,11.414613 52.196076,10.3367881 L42.6621725,0.804651357 Z" />
            <path id="path-6" d="M5.59961322,35.744186 L0.0780412983,51.9922696 C-0.18382737,52.7660846 0.235365498,53.1854883 1.00574658,52.9204414 L17.255814,47.406248 L5.59961322,35.744186 Z" />
          </g>
          <circle id="cirlce-1" cx="43" cy="80" r="9" />
          <circle id="cirlce-2" cx="43" cy="111" r="9" />
          <circle id="cirlce-3" cx="43" cy="142" r="9" />
        </g>
      </g>
    </g>
  </svg>
);


export default EditTask;
